<RCC>
  <qresource prefix="newPrefix">
    <file>images/mood_input.jpg</file>
    <file>images/mood_input_rev1.jpg</file>
    <file>images/mood_prediction.jpg</file>
    <file>images/mood_prediction_rate.jpg</file>
    <file>images/mood_visual.jpg</file>
    <file>images/SubmitButton.png</file>
    <file>images/SubmitButtonNoText.png</file>
    <file>images/default_background.jpg</file>
  </qresource>
  <qresource prefix="PrefixV1">
    <file>images/default_background.jpg</file>
    <file>images/mood input fg.png</file>
    <file>images/mood prediction fg.png</file>
    <file>images/next button.png</file>
    <file>images/submit button.png</file>
    <file>images/mood prediction rate fg.png</file>
    <file>images/mood visualization fg.png</file>
  </qresource>
</RCC>
