<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1371</width>
      <height>721</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../design/edit to 1366 x 720/main menu without button.jpg</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\moodbutton.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>230</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\journalbutton.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\sleepbutton.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>420</y>
      <width>351</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\quotesbutton.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\historybutton.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>620</y>
      <width>161</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(&quot;D:\\JASON\\KULIAH ITB\\MATKUL\\SEMESTER 4\\Rekayasa Perangkat Lunak\\TUGAS BESAR APLIKASI\\Tubes-RPL\\MainMenu\\quit.png&quot;);
border: none;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
